<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-Ow-5Cx">
                                <rect key="frame" x="20" y="329.66666666666669" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdj-Ow-5Cx" secondAttribute="height" multiplier="23:9" id="jbx-ld-zgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-Hf-flW">
                                <rect key="frame" x="20" y="370.66666666666669" width="26.666666666666671" height="13.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uys-Hf-flW" secondAttribute="height" multiplier="35:18" id="CBp-QP-xaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-UH-HTq">
                                <rect key="frame" x="20" y="292" width="23.666666666666671" height="13.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZJ-UH-HTq" secondAttribute="height" multiplier="31:18" id="aWR-YV-u2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-PR-UoC">
                                <rect key="frame" x="66.666666666666671" y="293" width="29" height="13.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MiB-PR-UoC" secondAttribute="height" multiplier="19:9" id="cnm-sl-Yc9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-Yg-mjc">
                                <rect key="frame" x="74" y="330.66666666666669" width="29" height="13.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OD7-Yg-mjc" secondAttribute="height" multiplier="19:9" id="k9D-us-hH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-UM-Nnc">
                                <rect key="frame" x="65.666666666666671" y="367.33333333333331" width="29.666666666666671" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cW-UM-Nnc" secondAttribute="height" multiplier="19:9" id="eEQ-7V-n3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-gH-71l">
                                <rect key="frame" x="103.66666666666667" y="289" width="225.33333333333331" height="33.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWf-gH-71l" secondAttribute="height" multiplier="41:6" id="SUP-xA-N17"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorViewSliderRed" destination="BYZ-38-t0r" eventType="valueChanged" id="jwd-C0-Etq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-qQ-Hia">
                                <rect key="frame" x="111" y="331.33333333333331" width="218" height="32.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vxa-qQ-Hia" secondAttribute="height" multiplier="41:6" id="7TT-hx-3tg"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorViewSliderGreen" destination="BYZ-38-t0r" eventType="valueChanged" id="bPs-eZ-DzC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-Ad-4GP">
                                <rect key="frame" x="103.33333333333333" y="371.66666666666669" width="225.66666666666669" height="33.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ScM-Ad-4GP" secondAttribute="height" multiplier="41:6" id="BC6-Vn-9GZ"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorViewSliderBlue" destination="BYZ-38-t0r" eventType="valueChanged" id="edw-vF-3mJ"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fke-b4-uac">
                                <rect key="frame" x="335" y="289" width="59" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fke-b4-uac" secondAttribute="height" multiplier="59:34" id="Nlv-gt-FSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="chengeRedSliderValue" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Rnw-qC-WUA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-hm-py5">
                                <rect key="frame" x="335" y="365" width="59" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJ6-hm-py5" secondAttribute="height" multiplier="59:34" id="fxn-pi-CxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeBlueSliderValue" destination="BYZ-38-t0r" eventType="editingDidEnd" id="iKM-3g-CPe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-Yd-XcQ">
                                <rect key="frame" x="335" y="327" width="59" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ooE-Yd-XcQ" secondAttribute="height" multiplier="59:34" id="hbd-mi-986"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="changeGreenSliderValue" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JDa-DE-cAy"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-fz-KPz">
                                <rect key="frame" x="18" y="84" width="354" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ska-fz-KPz" secondAttribute="height" multiplier="354:163" id="hxM-fj-QBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14184632708387318" green="0.3310772355636078" blue="0.68493337729542525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ska-fz-KPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2BL-3C-2nC"/>
                            <constraint firstItem="Uys-Hf-flW" firstAttribute="top" secondItem="bdj-Ow-5Cx" secondAttribute="bottom" constant="23" id="7F4-E4-WNh"/>
                            <constraint firstItem="ooE-Yd-XcQ" firstAttribute="leading" secondItem="Vxa-qQ-Hia" secondAttribute="trailing" constant="8" symbolic="YES" id="9WI-8K-uEG"/>
                            <constraint firstItem="fke-b4-uac" firstAttribute="top" secondItem="ska-fz-KPz" secondAttribute="bottom" constant="42" id="Aif-eY-PJ5"/>
                            <constraint firstItem="5cW-UM-Nnc" firstAttribute="top" secondItem="OD7-Yg-mjc" secondAttribute="bottom" constant="23" id="Atq-aD-0V6"/>
                            <constraint firstItem="bdj-Ow-5Cx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BP5-kx-eER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fke-b4-uac" secondAttribute="trailing" constant="-20" id="BZ8-bw-CV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooE-Yd-XcQ" secondAttribute="trailing" constant="-20" id="DWW-fa-PdI"/>
                            <constraint firstItem="Vxa-qQ-Hia" firstAttribute="top" secondItem="QWf-gH-71l" secondAttribute="bottom" constant="10" id="EZC-Gv-y1C"/>
                            <constraint firstItem="0ZJ-UH-HTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FIa-f9-cHP"/>
                            <constraint firstItem="vJ6-hm-py5" firstAttribute="top" secondItem="ooE-Yd-XcQ" secondAttribute="bottom" constant="4" id="FnC-Sf-CK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ6-hm-py5" secondAttribute="trailing" constant="-20" id="GAc-SS-U61"/>
                            <constraint firstItem="Uys-Hf-flW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ILw-Sn-sZP"/>
                            <constraint firstItem="OD7-Yg-mjc" firstAttribute="top" secondItem="MiB-PR-UoC" secondAttribute="bottom" constant="24" id="Paq-DK-Hkj"/>
                            <constraint firstItem="MiB-PR-UoC" firstAttribute="top" secondItem="ska-fz-KPz" secondAttribute="bottom" constant="46" id="Qqr-Lf-ZPo"/>
                            <constraint firstItem="5cW-UM-Nnc" firstAttribute="leading" secondItem="Uys-Hf-flW" secondAttribute="trailing" constant="19" id="VYT-sP-OKI"/>
                            <constraint firstItem="MiB-PR-UoC" firstAttribute="leading" secondItem="0ZJ-UH-HTq" secondAttribute="trailing" constant="23" id="bM8-xz-gog"/>
                            <constraint firstItem="ooE-Yd-XcQ" firstAttribute="top" secondItem="fke-b4-uac" secondAttribute="bottom" constant="4" id="buF-P7-0Hd"/>
                            <constraint firstItem="bdj-Ow-5Cx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:422" id="cu7-Dl-Rtn"/>
                            <constraint firstItem="ScM-Ad-4GP" firstAttribute="top" secondItem="Vxa-qQ-Hia" secondAttribute="bottom" constant="9" id="dBZ-1z-ea3"/>
                            <constraint firstItem="ska-fz-KPz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="177:422" id="dMT-hU-els"/>
                            <constraint firstItem="vJ6-hm-py5" firstAttribute="leading" secondItem="ScM-Ad-4GP" secondAttribute="trailing" constant="8" symbolic="YES" id="fQF-km-sZB"/>
                            <constraint firstItem="fke-b4-uac" firstAttribute="leading" secondItem="QWf-gH-71l" secondAttribute="trailing" constant="8" symbolic="YES" id="mku-31-HiC"/>
                            <constraint firstItem="Vxa-qQ-Hia" firstAttribute="leading" secondItem="OD7-Yg-mjc" secondAttribute="trailing" constant="10" id="oEl-xd-5Fq"/>
                            <constraint firstItem="0ZJ-UH-HTq" firstAttribute="top" secondItem="ska-fz-KPz" secondAttribute="bottom" constant="45" id="oKM-dV-aZa"/>
                            <constraint firstItem="ScM-Ad-4GP" firstAttribute="leading" secondItem="5cW-UM-Nnc" secondAttribute="trailing" constant="10" id="p1Q-gy-oYA"/>
                            <constraint firstItem="bdj-Ow-5Cx" firstAttribute="top" secondItem="0ZJ-UH-HTq" secondAttribute="bottom" constant="24" id="qSz-8R-7tO"/>
                            <constraint firstItem="ska-fz-KPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrK-B6-Ds0"/>
                            <constraint firstItem="QWf-gH-71l" firstAttribute="top" secondItem="ska-fz-KPz" secondAttribute="bottom" constant="42" id="rFl-1b-frj"/>
                            <constraint firstItem="QWf-gH-71l" firstAttribute="leading" secondItem="MiB-PR-UoC" secondAttribute="trailing" constant="10" id="vmi-Ev-uFN"/>
                            <constraint firstItem="OD7-Yg-mjc" firstAttribute="leading" secondItem="bdj-Ow-5Cx" secondAttribute="trailing" constant="8" symbolic="YES" id="xQ6-Hy-7CV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="ska-fz-KPz" id="QIV-ch-pFI"/>
                        <outlet property="blueLabel" destination="5cW-UM-Nnc" id="JpT-4h-3Px"/>
                        <outlet property="blueSlider" destination="ScM-Ad-4GP" id="gBn-hS-VBR"/>
                        <outlet property="blueTextField" destination="vJ6-hm-py5" id="n0I-Cg-s5N"/>
                        <outlet property="greenLabel" destination="OD7-Yg-mjc" id="OR2-kA-daf"/>
                        <outlet property="greenSlider" destination="Vxa-qQ-Hia" id="FAI-GK-nTj"/>
                        <outlet property="greenTextField" destination="ooE-Yd-XcQ" id="bEs-Cq-Uho"/>
                        <outlet property="redLabel" destination="MiB-PR-UoC" id="AHv-p2-baG"/>
                        <outlet property="redSlider" destination="QWf-gH-71l" id="HsR-pL-ULL"/>
                        <outlet property="redTextField" destination="fke-b4-uac" id="ZJE-Qn-O59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
